# study

./: .gitignore
Calculator/src/: Calculator.java
Codewars/EnoughIsEnough/src/: EnoughIsEnough.java
Codewars/WhoLikesIt/src/: Main.java  Solution.java
DLList/src/: DLNode.java  DoubleLinkedList.java
HDSFExample/src/main/java/: FileAccess.java  Main.java
Hash/src/main/java/: Main.java
JavaSoundRecorder/: pom.xml
JavaSoundRecorder/src/main/java/: JavaSoundRecorder.java  SoundRecorder.java
KanelFrenkel/: pom.xml
KanelFrenkel/src/: Eight.java  Five.java  Four.java  One.java  Seven.java  Six.java  Three.java  Two.java  main.java
MoscowMetro/: pom.xml
MoscowMetro/src/main/java/: MoscowMetro.java
MoscowMetro/src/main/java/Metro/: Line.java  Station.java
SAXParsing/src/main/java/: DBConnection.java  ForkTask.java  Loader.java  Voter.java  XMLHandler.java
ST/src/: Main.java  Node.java  SuffixTree.java
SpringMVC/: pom.xml
SpringMVC/src/main/java/studySpring/SpringMVC/: SpringMvcApplication.java
SpringMVC/src/main/java/studySpring/SpringMVC/controllers/: BlogController.java  MainControllers.java
SpringMVC/src/main/java/studySpring/SpringMVC/models/: Post.java
SpringMVC/src/main/java/studySpring/SpringMVC/repo/: PostRepository.java
SpringMVC/src/main/resources/: application.properties
SpringMVC/src/main/resources/templates/: about.html  blog-main.html  contact.html  home.html
SpringMVC/src/main/resources/templates/blocks/: header.html
SpringMVC/src/test/java/studySpring/SpringMVC/: SpringMvcApplicationTests.java
SuffixT/src/main/java/: Main.java  Node.java  SuffixTree.java
ToDo/: application.yml  pom.xml
ToDo/src/main/java/main/: DefaultController.java  StorageToDo.java  ToDoController.java
ToDo/src/main/java/main/model/: ToDo.java  ToDoRepository.java
ToDo/src/main/resources/templates/: index.html
blog/: pom.xml
blog/src/main/java/diplom/blog/: BlogApplication.java  DBCConnection.java
blog/src/main/java/diplom/blog/DtoModel/: PostDto.java  TagDto.java  UserDto.java
blog/src/main/java/diplom/blog/api/request/: AuthPasswordRequest.java  AuthRestoreRequest.java  CommentRequest.java  LoginRequest.java  ModerationRequest.java  MyProfileRequest.java  NewPostRequest.java  PostVotesRequest.java  SettingRequest.java
blog/src/main/java/diplom/blog/api/response/: AllPostResponse.java  AuthResponse.java  CalendarResponse.java  CheckResponse.java  ErrorResponse.java  InitResponse.java  LoginResponse.java  LogoutResponse.java  ModerationResponse.java  NewPostResponse.java  PostResponse.java  ResultResponse.java  SettingsResponse.java  StatisticResponse.java  SuccessfullyCommentResponse.java  TagResponse.java  UnsuccessfullyCommentResponse.java  UserLoginResponse.java
blog/src/main/java/diplom/blog/base/: SearchEntry.java
blog/src/main/java/diplom/blog/configs/: CloudConfig.java  MailConfig.java  SecurityConfig.java  StorageProperties.java
blog/src/main/java/diplom/blog/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java
blog/src/main/java/diplom/blog/model/: CaptchaCode.java  CaptchaCodes.java  GlobalSettings.java  ModerationStatus.java  Post.java  PostComment.java  PostVotes.java  Tag.java  TagToPost.java  Tags.java  User.java
blog/src/main/java/diplom/blog/model/DtoModel/: CaptchaDTO.java  CommentDTO.java  NewUserDTO.java  PostByIdDTO.java  PostDTO.java  PostDto.java  TagDTO.java  TagDto.java  TagPostByIdDTO.java  UserCommentDTO.java  UserDTO.java  UserDto.java
blog/src/main/java/diplom/blog/model/Enum/: ModerationStatus.java  Permission.java  Role.java
blog/src/main/java/diplom/blog/repo/: CaptchaCodesRepository.java  GlobalSettingsRepository.java  PostCommentRepository.java  PostRepository.java  PostVotesRepository.java  TagToPostRepository.java  TagsRepository.java  UserRepository.java
blog/src/main/java/diplom/blog/response_model/: RespPosts.java  RespTags.java  RespUser.java
blog/src/main/java/diplom/blog/security/: SecurityUser.java  UserDetailService.java
blog/src/main/java/diplom/blog/service/: AuthService.java  CalendarService.java  FileSystemStorageService.java  PostService.java  ProfileService.java  SettingsService.java  StatisticsService.java  StorageService.java  TagService.java
blog/src/main/resources/: application.properties  application.yaml  application.yml
blog/src/main/resources/db/changelog/: db.changelog-master.yaml
blog/src/main/resources/db/changelog/changes/: v0001_create_tables.yaml  v0001_insert_data.yaml
blog/src/main/resources/templates/: index.html
blog/src/test/java/diplom/blog/: BlogApplicationTests.java
calc/src/main/java/: Main.java  MainForm.form
stepik/stepik/src/: baseSyntax.java
